# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
# NEXT_PUBLIC_STRAPI_ASSETS="http://localhost:1337"
# DOMAIN=localhost
# ${process.env.NEXT_PUBLIC_STRAPI_URL}
# ${process.env.NEXT_PUBLIC_STRAPI_ASSETS}
# ${process.env.DOMAIN}

NEXT_PUBLIC_STRAPI_URL="https://strapiblogs.herokuapp.com/api"
NEXT_PUBLIC_STRAPI_ASSETS="https://strapiblogs.herokuapp.com"
DOMAIN="https://strapiblogs.herokuapp.com"